<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Landing Page</title>
    <style>
        * {
            color: white;
            font-family: GraphikTH;
        }
        
        #background {
            background-image: url('./netflixbackground.jpg');
            background-size: cover;
            background-position: center;
            box-shadow: inset 100px 100px 100px 100px rgba(202, 7, 7, 0.096);
            ;
        }
        
        img {
            height: 60px;
            width: 100px;
            margin-top: 10px;
            margin-left: 50px
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }
        
        button {
            background-color: red;
            margin-top: 10px;
            margin-right: 50px;
            color: white;
            font-size: 10px;
            border-radius: 10%;
            border: none;
            width: auto;
            height: 25px;
        }
        
        input {
            color: white;
            font-size: 10px;
            border-radius: 5%;
            border: none;
            width: 100;
            height: 50px;
        }
        
        .title {
            margin: 250px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        
        svg {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <div id="background">
        <header class="container"><img src="./logo.png " alt="logo ">
            <button>Sign In</button></header>

        <div class="title">
            <h1 class="text">Unlimited movies, TV shows, and more</h1>
            <h2 class="text">Watch anywhere. Cancel anytime. </h2>
            <h2 class="text">Ready to watch? Enter your email to create or restart your membership.</h2>
            <div class="container"><input class="searchbox" type="text" placeholder="Email address ">
                <button>Get Started  <svg></svg>
                </button></div>
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>


</html>